server.port=9090

# Database Connection


spring.datasource.url=jdbc:mysql://localhost:3306/user_auth
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
